hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ${user_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: ${user_groups}
    home: /home/${user_name}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${public_key}
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    ${user_name}:${user_password}
  expire: False
# packages:
#packages:
#  - python3

